*{font-family:Helvetica}* body{padding:60px}* body input{color:gray;font-size:1.2rem;width:100%}* body .card-grid{display:flex;flex-direction:row;flex-wrap:wrap}* body .card-grid .card{align-content:center;border:1px solid gray;border-radius:6px;display:inline-block;margin-bottom:10px;margin-right:10px;overflow:hidden}* body .card-grid .card p{padding:5px;text-align:center}* body .card-grid .card img{max-height:170px}
/*# sourceMappingURL=main.8157a05e.css.map*/